plugins {
    id "java-library"
    id "maven-publish"
    id "net.neoforged.moddev" version "2.0.80"
}

version = mod_version
group = mod_group_id
base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version
    parchment { minecraftVersion = minecraft_version; mappingsVersion = "2024.11.17" }
    runs {
        client { client(); systemProperty "neoforge.enabledGameTestNamespaces", mod_id }
        server { server(); programArgument "--nogui" }
    }
    mods { "${mod_id}" { sourceSet sourceSets.main } }
}

sourceSets.main.resources { srcDir "src/generated/resources" }
repositories { mavenCentral() }
dependencies { }
tasks.withType(JavaCompile).configureEach { options.encoding = "UTF-8" }
processResources {
    var replaceProperties = [minecraft_version: minecraft_version, neoforge_version: neoforge_version, mod_id: mod_id, mod_name: mod_name, mod_version: mod_version, mod_authors: mod_authors, mod_description: mod_description]
    inputs.properties replaceProperties
    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"]) { expand replaceProperties }
}
