org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
neoforge_version=21.1.231
mod_id=brskngs_optimized
mod_name=brskng's optimized
mod_version=1.0.9
mod_group_id=com.brskng.optimized
mod_authors=brskng
mod_description=Client-side render optimization patches and diagnostics for large NeoForge modpacks.
